{
  "name": "Rifácil",
  "short_name": "Rifácil",
  "description": "Rifas, cobros y WhatsApp para riferos — todo desde el celular.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#16a34a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "lang": "es"
}
